.administrative-law-container {
    text-align: center;
    background-color: #fff;
    color: #000;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .title {
    font-size: 2.5em;
    font-weight: bold;
    color: #111111;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  
  .subtitle {
    font-size: 1.2em;
    margin-top:40px;
    margin-bottom: 20px;
    color: #d72e2e;
  }

  .description {
    font-size: 1.1em;
    color: #444;
    max-width: 800px;
    margin: 0 auto 20px;
    line-height: 1.5;
  }
  
  .cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }
  
  .card {
    background: #f8f8f8;
    // border: 2px solid #d32f2f;
    padding: 20px;
    width: 260px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.3s;
    border-radius: 8px;
    text-align: left;
  }
  .logo {
    margin-bottom: 20px;
  }
  
  .logo-img {
    width: 200px;
    height: auto;
  }
  .card:hover {
    transform: scale(1.05);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  }
  
  .card h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #000000;
  }
  
  .card p {
    font-size: 1em;
    color: #333;
    line-height: 1.4;
  }
  
  .card .points {
    font-weight: bold;
    color: #d32f2f;
    display: block;
    margin-top: 10px;
  }
  
  .info-section {
    background: #f8f8f8;
    padding: 20px;
    margin-top: 30px;
    border-left: 5px solid #d32f2f;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .info-section h3 {
    color: #d32f2f;
    font-size: 1.8em;
    margin-bottom: 10px;
  }
  
  .info-section p {
    font-size: 1em;
    color: #444;
    line-height: 1.5;
  }
  